<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8997AB73-432B-4C30-9348-2285019F1FF1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8997AB73-432B-4C30-9348-2285019F1FF1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B6E2D544-D7F9-486E-86F7-30BFF1EF3E1D}" WorkUnitID="{33131695-4481-4D2F-AC47-69A4AC4CA848}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
