<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C260EFE-421A-4012-BDD7-E3BEA6FAC267}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3C260EFE-421A-4012-BDD7-E3BEA6FAC267}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Grunka" ID="{7C096B4B-48B1-40CA-A26A-BA1665A5755A}" PersistMode="Reference"/>
				<WorkUnit Name="Enemies" ID="{3290712A-BA85-4F8D-B7E9-11798570FA2C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
