<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C096B4B-48B1-40CA-A26A-BA1665A5755A}" SchemaVersion="103" RootDocumentID="{3C260EFE-421A-4012-BDD7-E3BEA6FAC267}" ParentDocumentID="{3C260EFE-421A-4012-BDD7-E3BEA6FAC267}">
	<AudioObjects>
		<WorkUnit Name="Grunka" ID="{7C096B4B-48B1-40CA-A26A-BA1665A5755A}" OwnerID="{3C260EFE-421A-4012-BDD7-E3BEA6FAC267}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Grunka Audio Input" ID="{20C13C26-299D-452E-9EF3-22144D8CD4AF}" ShortID="925333343">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0735E549-57EF-49A7-B68A-574FA8881B21}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8997AB73-432B-4C30-9348-2285019F1FF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Audio Input" ID="{0FD6D0E2-F3E8-4084-93A8-A6D2FF85C964}" ShortID="473989126" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Audio Input" ID="{0FD6D0E2-F3E8-4084-93A8-A6D2FF85C964}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
