<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1664038184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Triggers\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Switches\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\States\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\SoundBanks\Default Work Unit.wwu" DateLow="1664132940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Queries\Factory Queries.wwu" DateLow="1664038184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Queries\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Presets\Factory Spatial Audio.wwu" DateLow="1664038184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Presets\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Modulators\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Metadata\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\grunka_wwise.wproj" DateLow="1664138100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\grunka_wwise.Hans.wsettings" DateLow="1664139312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Game Parameters\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Events\Default Work Unit.wwu" DateLow="1664134567" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Effects\Factory Effects.wwu" DateLow="1664038184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Effects\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664038184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Audio Devices\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Attenuations\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Actor-Mixer Hierarchy\Imp.wwu" DateLow="1664132739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1664038184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1664132739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664128831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hans\Documents\GitHub\grunka\assets\grunka_wwise\Actor-Mixer Hierarchy\AudioInput.wwu" DateLow="1664139310" DateHigh="0"/>
</ValidationCache>
